POSTGRES_HOST=localhost
POSTGRES_PORT=5442
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret-password
POSTGRES_DATABASE=magic_db
# Possible values: disable | require
POSTGRES_SSLMODE=disable

MIDDLEWARE_HOST=localhost
MIDDLEWARE_PORT=3002
API_VERSION=1
